# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GoogleEndPointTaskTest.java  GoogleEndPontTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: GoogleEndPointsTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  free_fragment_main.xml
app/src/free/res/values/: dimens.xml  string.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GoogleEndPointsTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: GoogleEndPointsTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  paid_fragment_main.xml
app/src/paid/res/values/: string.xml  styles.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeGenerator/src/main/java/tech/niocoders/com/jokegenerator/: jokeClass.java
jokelibrary/: build.gradle
jokelibrary/src/androidTest/java/tech/niocoders/com/jokelibrary/: ExampleInstrumentedTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/tech/niocoders/com/jokelibrary/: jokeActivity.java
jokelibrary/src/main/res/layout/: jokeactivity.xml
jokelibrary/src/main/res/values/: strings.xml
jokelibrary/src/test/java/tech/niocoders/com/jokelibrary/: ExampleUnitTest.java
