// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task startEndpoint(dependsOn: ":backend:appengineStart"){
    doLast{
        println "Executed the cloud endPoints engine started"
    }
}

//the test file is store at app/build/reports/androidTests/connected/flavors/FREE/index.html
task AsynchronomousTest(dependsOn: ":app:connectedAndroidTest"){
    mustRunAfter "startEndpoint"
    doLast{
        println "Extracted jokes"
    }
    finalizedBy "stopEndPoint"
}

task stopEndPoint(dependsOn: ":backend:appengineStop"){
    doLast{
        println "stoped engine server"
    }

}

task completeConfiguration {
    dependsOn "AsynchronomousTest"
    mustRunAfter "startEndpoint"
    finalizedBy "stopEndPoint"
    doLast{
        println "all configurations have run successfully"
    }

}
